<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AddBarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LifeBar.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_green"
            app:popupTheme="@style/Theme.LifeBar.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editTextTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10pt"
        android:hint="Title"/>

    <EditText
        android:id="@+id/editTextValueBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextTitleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10pt"
        android:hint="Value"/>

    <TextView
        android:id="@+id/tvSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextValueBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/subtraction"
        android:layout_margin="10pt"
        android:layout_marginBottom="3pt"/>

    <Spinner
        android:id="@+id/spinnerSubtractionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSubtraction"
        android:layout_margin="10pt"
        android:layout_marginTop="3pt"/>

    <TextView
        android:id="@+id/tvAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerSubtractionType"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/addition"
        android:layout_margin="10pt"
        android:layout_marginBottom="3pt"/>

    <Spinner
        android:id="@+id/spinnerAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAddition"
        android:layout_margin="10pt"
        android:layout_marginTop="3pt"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/primary_green"
        app:srcCompat="@android:drawable/ic_menu_save" />

</androidx.constraintlayout.widget.ConstraintLayout>